//index.Component.ts
export class IndexComponent implement onInit{
	
	constructor(private route:ActivateRouter){}

	ngOnInit(){
	console.log('Param Received '+this.route.snapshort.params.id);

	this.subscribe=this.route.param.subscribe(values=>{

});

}
ngOnDestory(){
	this.subscribe.unsubscribe();
}
}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
//app.module.ts
],
import:[
BrowserModule,
RouterModule.forRoot(
[
{    path: 'home',
component:IndexComponent
},
	path: 'index/:id',
	component: IndexComponent
}
]}
providers:[],
bootstrap:[AppComponent]
})
export class AppModule{}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++
save(data){
	alert('User Name' +data.username+"--Password"+data.pass);
}
+++++++++++++++++++++++++
user;
pass;
save(){
	this.name=this.ngForm.controls['name'].value;
	this.email=this.ngForm.controls['email'].value;
}